apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: podinfo-tls
spec:
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - podinfo.aws.luktom.net
  dnsNames:
  - podinfo.aws.luktom.net
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  secretName: podinfo-tls
